export const OPERATIONTYPES = [
  'create',
  'update',
  'destroy',
  'start',
  'stop',
  'retry',
  'rollback',
  'status_change',
  'trigger',
  'delete',
  'upgrade',
  'add',
  'remove',
  'sync',
  'add_member',
  'update_member',
  'remove_member',
  'create_member',
  'destroy_member',
  'login',
  'logout',
  'AutoScale',
];

export const NAMESPACE_RESOURCE_TYPES = [
  'application',
  'configmap',
  'controllerrevision',
  'cronjob',
  'daemonset',
  'deployment',
  'endpoints',
  'horizontalpodautoscaler',
  'ingress',
  'limitrange',
  'namespace',
  'networkpolicy',
  'persistentvolumeclaim',
  'pod',
  'replicaset',
  'resourcequota',
  'role',
  'secret',
  'service',
  'serviceaccount',
  'statefulset',
];

export const PROJECT_RESOURCE_TYPES = [
  'application',
  'configmap',
  'controllerrevision',
  'cronjob',
  'daemonset',
  'deployment',
  'endpoints',
  'horizontalpodautoscaler',
  'ingress',
  'jenkins_pipeline',
  'limitrange',
  'namespace',
  'networkpolicy',
  'persistentvolumeclaim',
  'pod',
  'project',
  'replicaset',
  'resourcequota',
  'role',
  'secret',
  'service',
  'serviceaccount',
  'statefulset',
];

export const RESOURCE_TYPES = [
  'alarm',
  'alert_template',
  'alb2',
  'apiservice',
  'application',
  'certificatesigningrequest',
  'clusterrole',
  'clusterrolebinding',
  'codereposervice',
  'configmap',
  'controllerrevision',
  'cronjob',
  'customresourcedefinition',
  'daemonset',
  'deployment',
  'domain',
  'endpoints',
  'frontend',
  'helm_template_repo',
  'horizontalpodautoscaler',
  'imageregistry',
  'ingress',
  'integration',
  'ip',
  'jenkins_pipeline',
  'jenkins_pipeline_history',
  'jenkins_pipeline_template_source',
  'ldap_sync',
  'limitrange',
  'mirror',
  'namespace',
  'networkpolicy',
  'node',
  'notification',
  'organization',
  'parent_role',
  'persistentvolume',
  'persistentvolumeclaim',
  'pod',
  'priv_regis_proj',
  'priv_regis_repo',
  'project',
  'region',
  'replicaset',
  'resource_ratio',
  'resourcequota',
  'role',
  'route',
  'rule',
  'secret',
  'service',
  'serviceaccount',
  'statefulset',
  'storageclass',
  'subnet',
  'toolbindingreplica',
];

export const LOGLEVELS = [
  { value: '0', label: 'Normal' },
  { value: '1', label: 'Warning' },
  { value: '2', label: 'Critical' },
];
