// DevOps constant
export const ANNOTATION_PREFIX = 'alauda.io';
export const API_GROUP = 'devops.alauda.io';
export const API_VERSION = 'v1alpha1';
export const API_GROUP_VERSION = `${API_GROUP}/${API_VERSION}`;
export const ANNOTATION_DISPLAY_NAME = `${ANNOTATION_PREFIX}/displayName`;
export const ANNOTATION_PIPELINECONFIG_NUMBER = `${ANNOTATION_PREFIX}/pipeline.number`;
export const ANNOTATION_ROLE_NAME = `${ANNOTATION_PREFIX}/role-name`;
export const ANNOTATION_TEMPLATE_STYLE_ICON = `${ANNOTATION_PREFIX}/style.icon`;
export const ANNOTATION_PIPELINE_BADGES = `${ANNOTATION_PREFIX}/jenkins-badges`;
export const ANNOTATION_PIPELINE_BUILD_URI = `${ANNOTATION_PREFIX}/jenkins-build-uri`;
export const ANNOTATION_TOOL_ACCESS_URL = `${ANNOTATION_PREFIX}/toolAccessUrl`;
export const ANNOTATION_DESCRIPTION = `${ANNOTATION_PREFIX}/description`;
export const ANNOTATION_PRODUCT = `${ANNOTATION_PREFIX}/product`;
export const ANNOTATION_PROJECT_VERSION = `${ANNOTATION_PREFIX}/project.version`;
export const ANNOTATION_TEMPLATE_VERSION = `${ANNOTATION_PREFIX}/version`;
export const ANNOTATION_TEMPLATE_LATEST_VERSION = `${ANNOTATION_PREFIX}/latestVersion`;
export const ANNOTATION_CONFIG_TEMPLATE_LATEST_VERSION = `${ANNOTATION_PREFIX}/templateLatestVersion`;
export const ANNOTATION_SERVICE_MESH = `${ANNOTATION_PREFIX}/serviceMesh`;
export const LABEL_PROJECT = `devops.alauda.io/project`;
export const LABEL_ROLE_LEVEL = `${ANNOTATION_PREFIX}/role-level`;
export const LABEL_IS_SHOWN = `${ANNOTATION_PREFIX}/is-shown`;
export const PRODUCT_NAME = 'Alauda DevOps';
export const AUTH_API_GROUP = 'auth.alauda.io';
export const AUTH_API_VERSION = 'v1alpha1';
export const AUTH_API_GROUP_VERSION = `${AUTH_API_GROUP}/${AUTH_API_VERSION}`;
